# orengostemmer

./: .gitignore  LICENSE  README.md
helios/: .classpath  .project  build.properties  build.xml  ivy.xml  octave-core
helios/src/main/java/com/fernandomeyer/analysis/: OrengoStemmerFilter.java  OrengoStemmerFilterFactory.java
helios/src/main/java/com/fernandomeyer/stemmer/: OrengoStemmerSample.java  Stemmer.java
helios/src/main/java/com/fernandomeyer/stemmer/data/: LRUCache.java  SuffixTree.java  SuffixTreeNode.java  Tuple.java
helios/src/main/java/com/fernandomeyer/stemmer/implementation/: OrengoStemmer.java  OrengoStemmerRules.xml  PTStemmerException.java
helios/src/main/java/com/fernandomeyer/stemmer/utils/: XMLUtils.java
helios/src/main/java/com/pigraph/analysis/: OrengoStemmerFilter.java  OrengoStemmerFilterFactory.java
helios/src/main/java/com/pigraph/stemmer/: OrengoStemmerSample.java  Stemmer.java
helios/src/main/java/com/pigraph/stemmer/data/: LRUCache.java  Pair.java  SuffixTree.java  SuffixTreeNode.java
helios/src/main/java/com/pigraph/stemmer/implementation/: OrengoStemmer.java  PTStemmerException.java
helios/src/main/java/com/pigraph/stemmer/utils/: XMLUtils.java
helios/src/test/java/com/fernandomeyer/analysis/: OrengoStemmerTest.java
helios/src/test/java/com/fernandomeyer/stemmer/implementation/: OrengoStemmerTest.java
helios/src/test/java/com/pigraph/analysis/: OrengoStemmerTest.java
helios/src/test/java/com/pigraph/stemmer/implementation/: OrengoStemmerTest.java
